/**
 * Task1. Реализуйте структуру телефонной книги с помощью HashMap.
Программа также должна учитывать, что во входной структуре будут повторяющиеся имена с разными телефонами, 
их необходимо считать, как одного человека с разными телефонами. 
Вывод должен быть отсортирован по убыванию числа телефонов.

+790000000000 Петров
+791111111111 Иванов
+790000000001 Иванов
+790000020202 Сидоров
+792020202020 Петров
+793474832974 Логвиненко
+793287438757 Симутенко
+793274374387 Петров
 */

public class Task1 {

  public static void main(String[] args) {
    task1();

  }

  static void task1(){
    PhoneBook phoneBook = new PhoneBook();
    phoneBook.add("+790000000000", "Петров");
    phoneBook.add("+791111111111", "Иванов");
    phoneBook.add("+790000000001", "Иванов");
    phoneBook.add("+790000020202", "Сидоров");
    phoneBook.add("+792020202020", "Петров");
    phoneBook.add("+793474832974", "Логвиненко");
    phoneBook.add("+793287438757", "Симутенко");
    phoneBook.add("+793274374387", "Петров");

    System.out.println(phoneBook.getAll());

  }


}